body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
}



*,
*::before,
*::after {
    box-sizing: border-box;
}



    
/* 999999 */
html{
    background: #F5F5F5;
    padding-top: 44px;
    width: 100vh;
    

}
body{
    display: flex;
    flex-direction: column;
    align-items: center;

}
header, main,footer{
    max-width: 1280px;
    width: 100%;
}
 

/* ..... */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 100px; */
}
main > section {
    width: 100%;
}
.backround{
    min-height: 600px;
    background:
    url(./img/Bitmap.svg);
    background-repeat: no-repeat;
    background-position: 0px -531px;
    border-radius: 10px;
    padding: 117px 85px;
}
h1{
    font-family: 'Fraunces';
    font-weight: 900;
    font-size: 72px;
    color:  #FEFCF7;
    line-height: 72px;
}



/* ///// */

.our_collection{
    position: relative;
    top: 86px;
    background: -webkit-linear-gradient(#83888F
    , #FEFCF7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    font-family:'Fraunces';
    font-style: normal;
    font-weight: 900;
    font-size: 150px;
    text-align: center;
    color: #83888F;
    z-index: -1;
    white-space: nowrap;
}
/* .collection>div.our_collection{
    min-height: 196px;
} */
.collection_items {
    display: flex;
    flex-direction: row;
    gap: 30px;
   justify-content: center;

    
}
.collection_items>article>div>p {
    text-align: center;

}
.collection_items>article{
    width: 255px;
    height: 134px;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:71.55px;
}
.collection {
    min-height: 600px;
    
    flex-direction: column;
    align-items: center;
   margin-top: 140px;
   margin-bottom: 200px;
   padding: 0 85px;
}

h2 {
    font-family:'Fraunces';
    font-style: normal;
    font-weight: 900px;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #333D4B;
    padding-bottom: 24px;

}
.collection_items>article>div>p {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #333D4B;

}
.ne_normale{
    padding: 11px 8px 5px 8px;
}
/* ///////// */
.choose{
 width: 100%;
 height: 728px; 
 margin-bottom: 350px; 
   }

.choose {
    background-color: #2C343E;
    border-radius: 10px;
    width: 100%;
    height: 577px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
     
} 
.choose>article{

padding-top: 100px;
font-family:'Fraunces';
font-size: 40px;
/* line-height: 48px; */
color: #FEFCF7; 
display: flex;
flex-direction: column;
justify-content: space-between;
  
  


}
.choose>article>h3{
    padding-bottom: 16px;
}
.choose>article>h3, 
.choose>article>p {
text-align: center;

}
.choose>article>p{
    font-family:'Barlow';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color:#FEFCF7 ;
    max-width: 540px;


}

.green {
    background-color: #0E8784;
    max-width: 350px;
    height: 382px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap:56px;
}
.logo{
    padding-top: 72px;
}

.green>div.text{
    max-width: 255px;

}

.green>div.text>h2{
    font-family: 'Fraunces';
    font-style: bold;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #FEFCF7; 
    /* padding-bottom: 24px;  */
  
}
.green>div.text>p{
    font-family: 'Barlow';
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FEFCF7;
    padding-bottom: 48px;
    /* 77777777 */
}

.car{
    padding-top: 11px;
    padding-bottom: 11px;
}

.green_box{
    display: flex;
    flex-direction: row;
    gap:30px;
    justify-content: center;
    position: relative;
    top: 20%
}
/* 999999999999999999999999999999 */
@media (max-width: 768px) {
    main { 
        max-width: 689px; 
        display: flex;
        align-items: center;
        
    }
    html{
        width: auto;
    }
   
    .our_collection {
        position: relative;
        top: 60px;}
    .collection_items {
        max-width:573px;
        display: flex;
        flex-direction: column;
        gap: 32px;

    }
    .collection_items article img {
        width: 40%;
    }
    .collection {
        max-width: 689px;
        padding: 0;
        
    }
    .our_collection{
        max-width: 689px;
       
        font-size: 14vw;
        white-space: nowrap;

        
    }
    .collection_items>article {

        max-width: 573px;
        height: 193px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 32px;
        width: 100%;
    
    }
    .collection_items>article>div>p, .collection_items>article>div>h2{
        text-align: left;
        width: 100%;
    }
    .ne_normale {
        padding: 11px 8px 5px 12px;


    
    }
    /* 777777777777777777 */
.main{

}
    .choose{
        max-width: 688px;
        max-height: 688px; 
          }
    .choose>article{

            padding-top: 56px;
            font-family:'Fraunces';
            font-size: 32px;
        
        }
    .choose>article>p{
            padding: 0 20px;
        }
    .green_box {
        max-width: 768px;
        display: flex;
        flex-direction: column;
        gap:24px;
        justify-content: center;
        position: relative;
        top: 10%
    } 
    .green {
      
        max-width: 768px;
        max-height: 180px;
        border-radius: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap:56px;
        padding: 0 20px;
        }

        .green>div.text{
            max-width: 344px;
            max-height: 98px;
            
        }
.logo>img {
    padding: 10px;
    max-width: 55px;
}
.green>div.text>p{
    padding: 0;
}
.logo{
    padding: 0;
    /* padding: 0 0 0 70px; */
}
.green>div.text>p{
    width: auto;
    text-align: left;
    }
    .green>div.text>h2{
        text-align: left;
    }


}